# Z - Frog 3+

~~*造 by DOlaBMOon*~~

Time Limit: 2 sec / Memory Limit: 1024 MB

## Problem Statement

There are $N$ stones, numbered $1, 2, ..., N$. For each $i (1 \leq i \leq N)$, the height of Stone $i$ is $h_i$. Here, $h_1 < h_2 < ... < h_N$ **doesn't** hold. 

There is a frog who is initially on Stone $1$. He will repeat the following action some number of times to reach Stone $N$: 

* If the frog is currently on Stone $i$, jump to one of the following: Stone $i + 1, i + 2, ..., N$. Here, a cost of $(h_j − h_i)^2 + C$ is incurred, where $j$ is the stone to land on. 

Find the minimum possible total cost incurred before the frog reaches Stone $N$. 

有 $N$ 块石头, 以 $1, 2, ..., N$ 为标号, 高度分别为 $h_1, h_2, ..., h_N$. 

有一只蛤要从 Stone $1$ 跳到 Stone $N$, 方式如下: 

* 蛤可以以 $(h_j − h_i)^2 + C$ 的费用从 Stone $i$ 跳到 Stone $j = i + 1, i + 2, ..., N$. 

问最小花费. 

## Constraints

* All values in input are integers. 
* $2 \leq N \leq 2 \times 10^5$
* $1 \leq C \leq 10^{12}$

## Input

Input is given from Standard Input in the following format: 

| Input Format |
| --- |
| $N$ $C$ <br> $h_1$ $h_2$ $...$ $h_N$ |

## Output

Print the minimum possible total cost incurred. 

## Sample(s)

| Sample Input 1 |
| --- |
| 5 6 <br> 1 2 3 4 5 6 |

| Sample Output 1 |
| --- |
| 20 |

If we follow the path $1 \rightarrow 3 \rightarrow 5$, the total cost incurred would be $((3 - 1)^2 + 6) + ((5 - 3)^2 + 6) = 20$. 


